(dp1
S'filho_de'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'geracao'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'nome_parente'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'id'
p25
(dp26
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg19
I00
sg20
S'id'
p28
ssS'data_nascimento'
p29
(dp30
g14
I512
sg15
I00
sg16
I3
sg17
S'DATE'
p31
sg19
I00
sg20
S'date'
p32
ssS'nome_conjuge'
p33
(dp34
g4
I4
sg5
S'CHAR(512)'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p36
ss.